<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <link rel="canonical" href="https://zhaojiafu.github.io/2019/12/02/0e73c2398e881f45ebd8a0f742c5ab17/">
    
    
    <title>爬虫requests.exceptions.SSLError错误 | 赵家富的博客 | 保持好奇心</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="问题解决,爬虫">
    <meta name="description" content="# 报错：OpenSSL.SSL.Error: [(‘SSL routines’, ‘tls_process_server_certificate’, ‘certificate verify failed’)] 完整错误 Traceback (most recent call last):   File &amp;quot;C:\Users\wb-zjf497303\AppData\Roaming\Py">
<meta name="keywords" content="问题解决,爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="爬虫requests.exceptions.SSLError错误">
<meta property="og:url" content="https:&#x2F;&#x2F;zhaojiafu.github.io&#x2F;2019&#x2F;12&#x2F;02&#x2F;0e73c2398e881f45ebd8a0f742c5ab17&#x2F;index.html">
<meta property="og:site_name" content="赵家富的博客">
<meta property="og:description" content="# 报错：OpenSSL.SSL.Error: [(‘SSL routines’, ‘tls_process_server_certificate’, ‘certificate verify failed’)] 完整错误 Traceback (most recent call last):   File &amp;quot;C:\Users\wb-zjf497303\AppData\Roaming\Py">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-02T06:45:48.667Z">
<meta name="twitter:card" content="summary">
    
    <link rel="shortcut icon" href="/img/cb2nm-5l9w0-001.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>


    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" target="_blank" rel="noopener" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/zhao.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">赵家富</h5>
          <a href="mailto:530519174@qq.com" target="_blank" rel="noopener" title="530519174@qq.com" class="mail">530519174@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                archives(所有)
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags/"  >
                <i class="icon icon-lg icon-tags"></i>
                tag(标签)
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories/"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories(分类)
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/zhaojiafu" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://blog.csdn.net/weixin_42081389" target="_blank" >
                <i class="icon icon-lg icon-csdn"></i>
                Csdn
              </a>
            </li>
        
      </ul>
    </div>
  </div>

</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" target="_blank" rel="noopener" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>

        <div class="flex-col header-title ellipsis">爬虫requests.exceptions.SSLError错误</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" target="_blank" rel="noopener" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" target="_blank" rel="noopener" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" target="_blank" rel="noopener" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">

        <h1 class="title">爬虫requests.exceptions.SSLError错误
        </h1>
        <h5 class="subtitle">
            
                <time datetime="2019-12-02T03:34:32.000Z" itemprop="datePublished" class="page-time">
  2019-12-02
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/python%E7%88%AC%E8%99%AB/">python爬虫</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-0e73c2398e881f45ebd8a0f742c5ab17"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">爬虫requests.exceptions.SSLError错误</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-12-02 11:34:32" datetime="2019-12-02T03:34:32.000Z"  itemprop="datePublished">2019-12-02</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/python%E7%88%AC%E8%99%AB/">python爬虫</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>﻿# <strong>报错：OpenSSL.SSL.Error: [(‘SSL routines’, ‘tls_process_server_certificate’, ‘certificate verify failed’)]</strong></p>
<p>完整错误</p>
<pre><code>Traceback (most recent call last):
  File &quot;C:\Users\wb-zjf497303\AppData\Roaming\Python\Python36\site-packages\urllib3\contrib\pyopenssl.py&quot;, line 453, in wrap_socket
    cnx.do_handshake()
  File &quot;C:\Users\wb-zjf497303\AppData\Roaming\Python\Python36\site-packages\OpenSSL\SSL.py&quot;, line 1915, in do_handshake
    self._raise_ssl_error(self._ssl, result)
  File &quot;C:\Users\wb-zjf497303\AppData\Roaming\Python\Python36\site-packages\OpenSSL\SSL.py&quot;, line 1647, in _raise_ssl_error
    _raise_current_error()
  File &quot;C:\Users\wb-zjf497303\AppData\Roaming\Python\Python36\site-packages\OpenSSL\_util.py&quot;, line 54, in exception_from_error_queue
    raise exception_type(errors)
OpenSSL.SSL.Error: [(&apos;SSL routines&apos;, &apos;tls_process_server_certificate&apos;, &apos;certificate verify failed&apos;)]

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;C:\Users\wb-zjf497303\AppData\Roaming\Python\Python36\site-packages\urllib3\connectionpool.py&quot;, line 594, in urlopen
    self._prepare_proxy(conn)
  File &quot;C:\Users\wb-zjf497303\AppData\Roaming\Python\Python36\site-packages\urllib3\connectionpool.py&quot;, line 805, in _prepare_proxy
    conn.connect()
  File &quot;C:\Users\wb-zjf497303\AppData\Roaming\Python\Python36\site-packages\urllib3\connection.py&quot;, line 344, in connect
    ssl_context=context)
  File &quot;C:\Users\wb-zjf497303\AppData\Roaming\Python\Python36\site-packages\urllib3\util\ssl_.py&quot;, line 344, in ssl_wrap_socket
    return context.wrap_socket(sock, server_hostname=server_hostname)
  File &quot;C:\Users\wb-zjf497303\AppData\Roaming\Python\Python36\site-packages\urllib3\contrib\pyopenssl.py&quot;, line 459, in wrap_socket
    raise ssl.SSLError(&apos;bad handshake: %r&apos; % e)
ssl.SSLError: (&quot;bad handshake: Error([(&apos;SSL routines&apos;, &apos;tls_process_server_certificate&apos;, &apos;certificate verify failed&apos;)],)&quot;,)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;C:\Users\wb-zjf497303\AppData\Roaming\Python\Python36\site-packages\requests\adapters.py&quot;, line 449, in send
    timeout=timeout
  File &quot;C:\Users\wb-zjf497303\AppData\Roaming\Python\Python36\site-packages\urllib3\connectionpool.py&quot;, line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File &quot;C:\Users\wb-zjf497303\AppData\Roaming\Python\Python36\site-packages\urllib3\util\retry.py&quot;, line 398, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host=&apos;user.qzone.qq.com&apos;, port=443): Max retries exceeded with url: /9998935 (Caused by SSLError(SSLError(&quot;bad handshake: Error([(&apos;SSL routines&apos;, &apos;tls_process_server_certificate&apos;, &apos;certificate verify failed&apos;)],)&quot;,),))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;D:/zjf_workspace/自己测试用的/qq/寻找可以访问空间的QQ号.py&quot;, line 12, in &lt;module&gt;
    response = requests.get(url=url,headers=headers,verify=True)
  File &quot;C:\Users\wb-zjf497303\AppData\Roaming\Python\Python36\site-packages\requests\api.py&quot;, line 75, in get
    return request(&apos;get&apos;, url, params=params, **kwargs)
  File &quot;C:\Users\wb-zjf497303\AppData\Roaming\Python\Python36\site-packages\requests\api.py&quot;, line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File &quot;C:\Users\wb-zjf497303\AppData\Roaming\Python\Python36\site-packages\requests\sessions.py&quot;, line 533, in request
    resp = self.send(prep, **send_kwargs)
  File &quot;C:\Users\wb-zjf497303\AppData\Roaming\Python\Python36\site-packages\requests\sessions.py&quot;, line 646, in send
    r = adapter.send(request, **kwargs)
  File &quot;C:\Users\wb-zjf497303\AppData\Roaming\Python\Python36\site-packages\requests\adapters.py&quot;, line 514, in send
    raise SSLError(e, request=request)
requests.exceptions.SSLError: HTTPSConnectionPool(host=&apos;user.qzone.qq.com&apos;, port=443): Max retries exceeded with url: /9998935 (Caused by SSLError(SSLError(&quot;bad handshake: Error([(&apos;SSL routines&apos;, &apos;tls_process_server_certificate&apos;, &apos;certificate verify failed&apos;)],)&quot;,),))</code></pre><p><strong>网上搜索最终找到一个快速解决方法：<br>request请求加入参数verify=True即可。</strong></p>
<pre><code>response = requests.get(url=url,headers=headers,verify=True)</code></pre>
        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-12-02T06:45:48.667Z" itemprop="dateUpdated">2019-12-02 14:45:48</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2019/12/02/0e73c2398e881f45ebd8a0f742c5ab17/" target="_blank" rel="external">https://zhaojiafu.github.io/2019/12/02/0e73c2398e881f45ebd8a0f742c5ab17/</a>
        
    </div>
    
    <footer>
        <a href="https://zhaojiafu.github.io">
            <img src="/img/zhao.jpg" alt="赵家富">
            赵家富
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" target="_blank" rel="noopener" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" rel="tag">问题解决</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://zhaojiafu.github.io/2019/12/02/0e73c2398e881f45ebd8a0f742c5ab17/&title=《爬虫requests.exceptions.SSLError错误》 — 赵家富的博客&pic=https://zhaojiafu.github.io/img/zhao.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" target="_blank" rel="noopener" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://zhaojiafu.github.io/2019/12/02/0e73c2398e881f45ebd8a0f742c5ab17/&title=《爬虫requests.exceptions.SSLError错误》 — 赵家富的博客&source=感觉无从下手的时候，问自己“不难，要你干啥？”" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://zhaojiafu.github.io/2019/12/02/0e73c2398e881f45ebd8a0f742c5ab17/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《爬虫requests.exceptions.SSLError错误》 — 赵家富的博客&url=https://zhaojiafu.github.io/2019/12/02/0e73c2398e881f45ebd8a0f742c5ab17/&via=https://zhaojiafu.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://zhaojiafu.github.io/2019/12/02/0e73c2398e881f45ebd8a0f742c5ab17/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" target="_blank" rel="noopener" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/12/02/0d1f86f5ce40e09c3799ab5dede44444/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Python+Selenium之鼠标悬浮在指定元素上方和对指定元素块进行截图、拼接图片</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/12/02/122412c2d8afcfd626187bc005e25c1c/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">xpath之The behavior of this method will change in future versions</h4>
      </a>
    </div>
  
</nav>



    













<section class="comments" id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var id = location.pathname
        if (location.pathname.length > 50) {
          id = location.pathname.replace(/\/\d+\/\d+\/\d+\//, '').replace('/', '').substring(0, 50)
        }
        const gitalk = new Gitalk({
          clientID: '388d0a78cda30f118f86',
          clientSecret: '2c64b34cc20f23d768dffff64acb8c2ee02c3bee',
          repo: 'zhaojiafu.github.io',
          owner: 'zhaojiafu',
          admin: ['zhaojiafu'],
          id: id,      // Ensure uniqueness and length less than 50
          title: document.title.split('|')[0],
          distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>
</section>




</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;" target="_blank" rel="noopener"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=0 height=0 src="http://music.163.com/song/media/outer/url?id=1369798757&auto=1"></iframe>

    </div>
    <div class="bottom">
        <p><span>赵家富 &copy; 2019</span>
            <span>
                

                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" target="_blank" rel="noopener" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://zhaojiafu.github.io/2019/12/02/0e73c2398e881f45ebd8a0f742c5ab17/&title=《爬虫requests.exceptions.SSLError错误》 — 赵家富的博客&pic=https://zhaojiafu.github.io/img/zhao.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" target="_blank" rel="noopener" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://zhaojiafu.github.io/2019/12/02/0e73c2398e881f45ebd8a0f742c5ab17/&title=《爬虫requests.exceptions.SSLError错误》 — 赵家富的博客&source=感觉无从下手的时候，问自己“不难，要你干啥？”" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://zhaojiafu.github.io/2019/12/02/0e73c2398e881f45ebd8a0f742c5ab17/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《爬虫requests.exceptions.SSLError错误》 — 赵家富的博客&url=https://zhaojiafu.github.io/2019/12/02/0e73c2398e881f45ebd8a0f742c5ab17/&via=https://zhaojiafu.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://zhaojiafu.github.io/2019/12/02/0e73c2398e881f45ebd8a0f742c5ab17/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" target="_blank" rel="noopener"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAN4AAADeCAAAAAB3DOFrAAACtUlEQVR42u3aQW7DMAwEwP7/0+k1RWpnV5SCHMYnww5kjQqILKmfn/h6PF3PT15/c3V/f91/5fX55gsPDw9vMPW1D+cLkSxBvrj3c8bDw8M7zbsaNN/o53vy/Zj3YenyOR4eHt7X8JIRJmO2CT0eHh7eN/OSX7alil3LgYeHh/dJXpL43pdW23LGWpnjYK0FDw8PL+btSoU/eX+kv4eHh4c37qrnQWJepJi0uy5ni4eHh3eAl09iQp0cREjevvklHh4e3lbe3vZ/27hKyhP523/u8fDw8A7w1jbf+6Q5376T4u+2oi0eHh7eJl67cRclgE1LNvoWHh4e3gFedGhpqaO0VqidH/mq4xgeHh5eOef8mFTytk2R2/S6nQMeHh7ead48YLRb/FqCXnf28PDw8A7wkkJAO91dme0a7E9gwMPDw/sgr210taXVtSMCRVjCw8PDO8abNL3y5HstALSlijfFCDw8PLwxL0+m15DJmO1RrbWWGx4eHt4uXr7JtmlxW25IEvGkWHyZUuPh4eEd4E1aWZMS8FqaHv0x8PDw8A7w2nJqm/LmE5q3yi6/joeHh7eVtxYStm3ZS2WL4lgYHh4e3jFevk23BwXyMJOXjIvv4uHh4R3gtalzHjDyxlW+HElwippheHh4eFt5k+e7jgvkYaAoneDh4eFt5bXt/DztniTf7TgbIh4eHh5eyWsLCnmJYd48S8BRxMPDw8Pbyts1aDtO+/UaiYeHh7eV9yivpDibvz1Rhrjs7+Hh4eFt4rWbbzKtfOPOwWv3eHh4eOd4bVM/KQHkQaKdQx0Y8PDw8I7x8k15LaVOGJOiRv0aDw8P74O8taMDa4z5UTA8PDy87+FNir/tOKNlwsPDwzvGmww9qRyvHUQoghMeHh7eAd7kH/62vJun2vcNtkUGHh4e3pT3C2p02k9EyZDPAAAAAElFTkSuQmCC" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



<script src="/node_modules/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"node_modules/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/node_modules/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
